<<<<<<< HEAD
MONGODB_URI=mongodb+srv://<hafeezrafeeq031_db_user>:<MLWaC1RFuJ4w1WCu>@cluster0.mongodb.net/sehat-app
PORT=5000
=======
REACT_APP_FIREBASE_API_KEY=AIzaSyBxQm-4f88L4pbjeWI-QzqbukNQYcBIGWU
REACT_APP_FIREBASE_AUTH_DOMAIN=final-project-3cb65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=final-project-3cb65
REACT_APP_FIREBASE_STORAGE_BUCKET=final-project-3cb65.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=84353983285
REACT_APP_FIREBASE_APP_ID=1:84353983285:web:b73016c17f395046a9227c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-40E58DL73S
>>>>>>> 9bc2f17 (complete hackathon tast)
